# studySpringCloudNetFlix

./: .gitignore  README.md
SpringcloudnetflixDemoParent/: pom.xml
SpringcloudnetflixDemoParent/springcloudnetfilx-demo-code-8081/: pom.xml
SpringcloudnetflixDemoParent/springcloudnetfilx-demo-code-8081/src/main/java/com/cy/spcdemo/: SpringCloudNetflixCode8081.java
SpringcloudnetflixDemoParent/springcloudnetfilx-demo-code-8081/src/main/java/com/cy/spcdemo/code/client/: EmailClient.java
SpringcloudnetflixDemoParent/springcloudnetfilx-demo-code-8081/src/main/java/com/cy/spcdemo/code/controller/: CodeController.java
SpringcloudnetflixDemoParent/springcloudnetfilx-demo-code-8081/src/main/java/com/cy/spcdemo/code/service/: CodeService.java
SpringcloudnetflixDemoParent/springcloudnetfilx-demo-code-8081/src/main/java/com/cy/spcdemo/code/service/impl/: CodeServiceImpl.java
SpringcloudnetflixDemoParent/springcloudnetfilx-demo-code-8081/src/main/resources/: bootstrap.yml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-common/: pom.xml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-common/src/main/java/com/cy/spcdemo/common/dao/: AuthCodeDao.java  TokenDao.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-common/src/main/java/com/cy/spcdemo/common/entity/: AuthCode.java  Token.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-common/src/main/java/com/cy/spcdemo/common/service/: AuthCodeService.java  TokenService.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-common/src/main/java/com/cy/spcdemo/dao/: AuthCodeDao.java  TokenDao.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-common/src/main/java/com/cy/spcdemo/entity/: AuthCode.java  Token.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-common/src/main/java/com/cy/spcdemo/service/: AuthCodeService.java  TokenService.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-common/src/main/java/com/cy/sycdemo/dao/: AuthCodeDao.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-common/src/main/java/com/cy/sycdemo/entity/: AuthCode.java  User.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-config-9006/: pom.xml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-config-9006/src/main/java/com/cy/spcdemo/: SpringCloudNetflixConfig9006.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-config-9006/src/main/resources/: bootstrap.yml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-email-8082/: pom.xml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-email-8082/src/main/java/com/cy/spcdemo/: SpringCloudNetflixEmail8082.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-email-8082/src/main/java/com/cy/spcdemo/email/controller/: MailController.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-email-8082/src/main/java/com/cy/spcdemo/email/service/: EmailService.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-email-8082/src/main/java/com/cy/spcdemo/email/service/impl/: EmailServiceImpl.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-email-8082/src/main/resources/: bootstrap.yml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-email-8082/src/main/resources/templates/: emailTemplate.html
SpringcloudnetflixDemoParent/springcloudnetflix-demo-eureka-8761/: pom.xml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-eureka-8761/src/main/java/com/cy/spcdemo/: SpringCloudNetflixEureka8761.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-eureka-8761/src/main/resources/: application.yml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-eureka-8762/: pom.xml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-eureka-8762/src/main/java/com/cy/spcdemo/: SpringCloudNetflixEureka8762.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-eureka-8762/src/main/resources/: application.yml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-gateway-9002/: pom.xml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-gateway-9002/src/main/java/com/cy/spcdemo/: SpringCloudNetflixGateWay9002.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-gateway-9002/src/main/java/com/cy/spcdemo/client/: UserClient.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-gateway-9002/src/main/java/com/cy/spcdemo/fliter/: BlastRequestFilter.java  TokenFilter.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-gateway-9002/src/main/resources/: bootstrap.yml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-user-8080/: pom.xml
SpringcloudnetflixDemoParent/springcloudnetflix-demo-user-8080/src/main/java/com/cy/spcdemo/: SpringCloudNetflixUser8080.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-user-8080/src/main/java/com/cy/spcdemo/user/: SpringCloudNetflixUser8080.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-user-8080/src/main/java/com/cy/spcdemo/user/controller/: UserController.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-user-8080/src/main/java/com/cy/spcdemo/user/dao/: UserDao.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-user-8080/src/main/java/com/cy/spcdemo/user/entity/db/: User.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-user-8080/src/main/java/com/cy/spcdemo/user/entity/request/: LoginRequest.java  RegisterRequest.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-user-8080/src/main/java/com/cy/spcdemo/user/service/: UserService.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-user-8080/src/main/java/com/cy/spcdemo/user/service/impl/: UserServiceImpl.java
SpringcloudnetflixDemoParent/springcloudnetflix-demo-user-8080/src/main/resources/: bootstrap.yml
